WHITE: 
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 (Ruy Lopez - Morphy Defense - Columbus Variation)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. ? (Ruy Lopez - Berlin Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. ? (Ruy Lopez - Jaenisch Gambit)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. ? (Ruy Lopez - Classical Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. ? (Ruy Lopez - Fiancetto Variation)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. ? (Ruy Lopez - Cozio Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. ? (Ruy Lopez - Birds Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. ? (Ruy Lopez - Steinitz Defense)
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nf6 3. ? (Petrov Defense) 
================================================================================================================
1. e4 e5 2. Nf3 d6 3. ? (Philador Defense) 
================================================================================================================
1. e4 e5 2. Nf3 f4 3. ? (Latvian Gambit) 
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 d5 2. Nf3 (Scandinavian) 
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 c5 2. Nf3 e6 3. ? (Sicilian - French)
================================================================================================================
1. e4 c5 2. Nf3 Nc6 3. Bb5 (Old Sicilian - Rossolimo Attack) 
================================================================================================================
1. e4 c5 2. Nf3 g6 3. ? (Sicilian - Hyperaccelerated Dragon)
================================================================================================================
1. e4 c5 2. Nf3 a6 3. ? (Sicilian - O'Kelly Variation)
================================================================================================================
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4.Nc3 (Sicilian - Nimzowitsch Variation) 
	4... Nxc3 5. dxc3 
		5... Nc6 6. Bf4 ? 
	4... e6 5. Nxd5 exd5 6. d4 
		6... Nc6 7. dxc5 Bxc5 8. Qxd5 Qb6 9. Bc4 Bxf2 10. Ke2 O-O 11. Rf1 (main line) 
			11... Bc5 12. Ng5 Nd4+ 13. Kd1 Ne6 14. Ne4 (main line - whites attack is strong)
		6... cxd4 7. Qxd4 (side line)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. Nf3 Nf6 4. ? (Sicilian - Anti-Qxd4 Move Order) 
================================================================================================================
1. e4 c5 2. Nf3 d6 3. Nf3 cxd4 4. Nxd4 Nf6 5. Nc3 e6 (Sicilian - Open Variation, Scheveningen)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. Nf3 cxd4 4. Nxd4 Nc6 5. Nc3 Nc6 (Sicilian - Open Variation, Classical)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. Nf3 cxd4 4. Nxd4 Nf6 5. Nc3 g6 (Sicilian - Open Variation, Dragon)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. Nf3 cxd4 4. Nxd4 Nf6 5. Nc3 a6 (Sicilian - Open Variation, Najdorf) 
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 c6 2. ? (Caro-Kann)
================================================================================================================
1. e4 d6 2. ? (Pirc Defense) 
================================================================================================================
1. e4 e6 2. ? (French Defense) 
================================================================================================================
1. e4 g6 2. ? (Modern Defense)
================================================================================================================
1. e4 Nf6 2. e5 Nd5 3. d4 c6 4. c4 Nb6 5. exd6 (Alekhines defense - Normal Variation -> Exchange Variation)
	5... exd6 6. Nc3 
		6... Be7 7. Bd3 Nc6 8. Nge2 Bg4 9. Be3 O-O 10. ?
		6... Nc6 7. ?
		6... Bf5 7. ?
	5... cxd6 6. Nc3 
		6... g6 7. Be3 Bg7 8. Rc1 O-O 9. b3 
			9... e5 10. ?
			9... f5 10. ?
			9... Nc6 10. ? 
		6... Bf5 7. ?
		6... e5 7. ?
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================


BLACK: 
================================================================================================================
1. e4 c5 2. ? (Sicilian) 
================================================================================================================
================================================================================================================
================================================================================================================
1. d4 e6 2. e4 e5 3. ? (French Defense)
================================================================================================================
1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. ? (Nimzo-Indian Defense)
================================================================================================================
1. d4 e6 2. c4 Nf6 3. Nf3 B6 4. ? (Queens-Indian Defense)
================================================================================================================
1. d4 e6 2. c4 Nf6 3. g3 ? (Catalan) 
================================================================================================================
================================================================================================================
================================================================================================================
1. c4 ? (English Opening)
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================