WHITE:
================================================================================================================ 
RUY LOPEZ
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. ? (Ruy Lopez - Berlin Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. ? (Ruy Lopez - Jaenisch Gambit)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. ? (Ruy Lopez - Birds Defense)
================================================================================================================
================================================================================================================
================================================================================================================
// what distinguishes the classical lines (including the deferred ones) is whites ability to play c3 before b5, gaining a tempo 

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 (Ruy Lopez - Classical)
	4... a6 5. Ba4 (transposes to Deferred Classical)
	4... Nf6 5. d4 
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Bc5 5. c3 (Ruy Lopez - Deferred Classical)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. c3 (Ruy Lopez - Neo-Archangel or Twice Deferred Classical)
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. ? (Ruy Lopez - Fiancetto Variation)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 g6 (Ruy Lopez - Deferred Fiancetto Defense)
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. ? (Ruy Lopez - Cozio Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 (Ruy Lopez - Deferred Cozio Defense)
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. ? (Ruy Lopez - Steinitz Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 (Ruy Lopez - Morphy Defense - Modern Steinitz Defense)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6 (Ruy Lopez - Morphy Defense - Deferred Steinitz Defense)
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bc3 (Ruy Lopez - Morphy Defense - Caro Variation)

	// the Graz is similar to the Classical, but you didn't get to play c3 before b5
	5... Bc5 (Ruy Lopez - Caro, Graz Variation)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 (Ruy Lopez - Archangel Variation) 
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 (Ruy Lopez - Morphy Defense - Open)
================================================================================================================
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3 
	8... d6 9. h3 (Ruy Lopez - Morphy Defense - Closed)
		9... Nb8 10. ? (Breyer Variation)
		9... Na5 10. ? (Chigorin Variation) 
	8... d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13.  (Marshall Attack) 
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
SICILIAN AS WHITE
================================================================================================================
================================================================================================================
Old Sicilian - Rossolimo Attack
1. e4 c5 2. Nf3 Nc6 3. Bb5 
	3... g6 4. O-O (Rossolimo Attack - Fiancetto Variation)
		4... Bg7 5. c3 (main line) 	
			5... Nf6 6. Re1 O-O 7. h3 e5 8. d3 (main line) 		// do not take Bxf6 & try to take e5 pawn here
		4... a6 5. Bxc6
			5... dxc6 6. ? 
			5... bxc6 6. ? 
		4... Nf6 5. Nc3 (side line)
			5... Bg7 6. e5
				6... Ng4 7. Bxc6
					7... dxc6 8. ? 
					7... bxc6 8. ? 
			5... Nd4 6. e5 
				6... Nh5 7. Ba4			// only decent move
				6... Nxb5 7. Nxb5 Nd5 8. Ng5
		4... Nd4 5. Nxd4 cxd4 6. c3 Bg7 7. cxd4 (weak side line)
			7... Bxd4 8. Qa4 
----------------------
	3... e6 4. O-O 
		4... Nge7 5. Re1 (main line) 
			5... a6 6. Bf1
				6... d5 7. exd5 Nxd5 8. d4 
			5... Ng6 6. c3
		4... Qc7 5. c3 
		4... Be7 5. Re1 
			5... e6 6. ? 
			5... Nf6 6. ? 
			5... a6 6. Bf1 				// Bc4 was also an idea, provoking b5 and pawn weaknesses, but I think it's too much to remember
			5... g6 6. ? 
		4... d6
----------------------
	3... d6 4. O-O (Canal Attack)
		4... Bd7 5. e5 
			5... Nd7 6. exd6 
				6... e6 7 ? 
				6... e5 7. ? 
				6... exd6 7. ? 
			5... dxe5 6. Nxe5 
			5... Ng4 6. ?  
		4... a6 5. Bxc6 
		4... Nf6 5. ?
		4... e6 5. ?  
----------------------
	3... Nf6 4. Bxc6 
		4... dxc6 5. ? 
		4... bxc6 5. ?
----------------------
	3... a6 4. Bxc6 (side line)
		4... dxc6 5. ? 
		4... bxc6 5. ?
----------------------
	3... Nd4 4. Nxd4 cxd4 5. O-O (weak side line)
================================================================================================================
1. e4 c5 2. Nf3 g6 3. ? (Sicilian - Hyperaccelerated Dragon)
================================================================================================================
1. e4 c5 2. Nf3 a6 3. ? (Sicilian - O'Kelly Variation)
================================================================================================================
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4.Nc3 (Sicilian - Nimzowitsch Variation) 
	4... e6 5. Nxd5 exd5 6. d4 
		6... Nc6 7. dxc5 Bxc5 8. Qxd5 Qb6 9. Bc4 Bxf2 10. Ke2 O-O 11. Rf1 (main line) 
			11... Bc5 12. Ng5 Nd4+ 13. Kd1 Ne6 14. Ne4 (main line)
			11... ? 
		6... cxd4 7. Qxd4 (side line)
	4... Nxc3 5. dxc3 (side line)
		5... Nc6 6. Bf4 ? 
================================================================================================================
1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. ? (Sicilian - Anti-Qxd4 Move Order) 
================================================================================================================
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 (Sicilian - Open Variation, Scheveningen - Keres Attack)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nc6 6. Bb5 ? (Sicilian - Open Variation, Classical - Richter Rauzer Attack)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. ? (Sicilian - Open Variation, Dragon - Yugoslav Attack)
================================================================================================================
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 (Sicilian - Open Variation, Najdorf - English Attack) 
	6... e5 7. Nb3 (main line)
		7... Be6 8. f4 		// I chose f4 - using engine & statistical win rates, it's not the most common move
			8... exf4 9. Bxf4 
				9... Nc6 10. 
				9... Be7 10. 
			8... Ng4 9. Bd2 exf4 10. Bxf4 
			8... g6
		7... Be7 
	6... e6 7. ? 
	6... Ng4 7. Bg5 h6 8. Bg4 g5 9. g3 (side line)
================================================================================================================
1. e4 c5 2. Nf3 e6 3. ? (Sicilian - French)
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
MISC E4 OPENINGS
================================================================================================================
================================================================================================================
1. e4 e5 2. Nf3 Nf6 3. ? (Petrov Defense) 
================================================================================================================
1. e4 e5 2. Nf3 d6 3. ? (Philador Defense) 
================================================================================================================
1. e4 e5 2. Nf3 f4 3. Nxe5 (Latvian Gambit)
	3... Qf6 4. d4 (main line) 
		4... d6 5. Nc4 fxe4 6. Nc3 (main line)
			6... Qg6 7. f3 ? (main line)
			6... Nc6 7. d5 (weak line)
			6... Ne7 7. Ne3 (weak line)
			6... Be7 7. Nd5 (weak line)
			6... Bd7 7. Nd5 Qd8 8. Qe2 (weak line)
		4... fxe4 5. Bc4 (bad line)
		4... Nc3 5. Nc3 Nxe5 6. Nd5 Qd8 7. dxe5 fxe4 8. Bg5 Be7 9. Nxe7 Nxe7 10. Qh5+ g6 11. Qh4 (bad line) 
	3... Nf6 4. Bc4 Qe7 5. d4 Nc6 6. O-O Nxe5 7. dxe5 Qxe5 8. exf5 Qxf5 9. Nc3 (weak line)
================================================================================================================
1. e4 Nc6 2. Nf3 (Nimzowitsch Defense Declined) 
	2... e5 (transposes to Ruy Lopez)
	2... d5 3. exd5 Qxd5 (transposes to Scandinavian - Mieses-Kotrc Variation w/ 3. Nf3 Nc6)
	2... d6 3. d4 (Williams Variation)
		3... Nf6 (transposes to Pirc apparently)
================================================================================================================
================================================================================================================
================================================================================================================
1. e4 d5 2. exd5 Qxd5 3. Nf3 (Scandinavian - Mieses-Kotrc Variation w/ Nf3)
	3... Bg4 4. Be2 (main line)
		5... Nc6 6. O-O 
			6... O-O-O 7. h3 (my line)
				7... Bh5 8. Re1 
					8... e6 
					8... Nf6 
				7... Bf5 8. c4 
					8... Qd6 9. d4 Nxd4 10. Nxd4 Qxd4 11. Qa4 ?
					8... Qd7 9. d4 Nxd4 10. Nxd4 (transposes)
				7... Bxf3 8. Bxf3 (weak line)
					8... Qd6 9. c3 (my response)
						9... e5 10. b4 
						9... Ne5 10. d4
		5... Bxf3 6. Bxf3 Qe5+ 7. Be2 (bad line)
	3... Nf6 4. ? 
	3... c6 4. ? 
	3... Nc6 4. ?
================================================================================================================
1. e4 d5 2. exd5 Nf6 (Scandinavian - Modern Variation)
================================================================================================================
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 (Caro-Kann, Advanced - Short Variation)
	5... Nd7 6. O-O 
		6... Ne7 7. Nh4
		6... h6 7. Nbd2
		6... Bg6 7. Nbd2 
	5... c4 6. Be3 
		6... cxd4 7. Nxd4  
		6... Qb6 7. Nc3 
			7... Qxb2 8. Nb5 Bxc3 9. Qc1 
		6... Nd7 
	5... Ne7 6. O-O 
		6... Nd7 7. Nh4 (transposes w/ 5... Nd7) 
		6... c5 7. c4 
			7... Nbc6 8. Nc3
				8... dxc4 9. dxc5 		// best move for black 
					9... Nd5 10. Nd4
					9... Qxd1 Rxd1 
						10... Nd5 11. Nb5 
				8... a6 9. ? 
================================================================================================================
1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 (Caro-Kann, Advanced - Botvinnik-Carls Defense)
	4... e6 5. Nf3 Bxc5 6. Bd3 
	4... Nc6 5. Nf3 
================================================================================================================
1. e4 d6 2. ? (Pirc Defense) 
================================================================================================================
1. e4 e6 2. ? (French Defense) 
================================================================================================================
1. e4 g6 2. ? (Modern Defense)
================================================================================================================
1. e4 Nf6 2. e5 Nd5 3. d4 c6 4. c4 Nb6 5. exd6 (Alekhines defense - Normal Variation -> Exchange Variation)
	5... exd6 6. Nc3 
		6... Be7 7. Bd3 Nc6 8. Nge2 Bg4 9. Be3 O-O 10. ?
		6... Nc6 7. ?
		6... Bf5 7. ?
	5... cxd6 6. Nc3 
		6... g6 7. Be3 Bg7 8. Rc1 O-O 9. b3 
			9... e5 10. ?
			9... f5 10. ?
			9... Nc6 10. ? 
		6... Bf5 7. ?
		6... e5 7. ?
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================


BLACK: 
================================================================================================================
1. e4 c5 2. ? (Sicilian) 
================================================================================================================
================================================================================================================
================================================================================================================
1. d4 e6 2. e4 d5 (French Defense)
================================================================================================================
1. d4 e6 2. Bf4 ? 
================================================================================================================
1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 (Nimzo-Indian Defense)
	4. e3 O-O (main line)
		5. Be3 c5 (main line - bishop attack)
			6. Nf3 ?
			6. Ne2 ?
			6. a3 ?
			6. h3 ?
			6. Qc2 ?
			6. d5 ?
		5. Ne2 ? (main line - reshevsky variation)
================================================================================================================ 
1. d4 e6 2. c4 Nf6 3. Nf3 d4 4. Nc3 c6 (Semi Slav)
	5. e3 Nbd7 (Semi Slav, main line)
		6. Bd3 dxc4 7. Bxc4 b5 (Meran)
			8. Bd3 a6 				// Nigel Short says white needs to play energetically here, 9. O-O is a mistake
				9. e4 c5 (Meran, main lines)
					10. e5 
					10. d5 
				9. O-O c5 			// common mistake by white
			8. Be2 
			8. Bb3
		6. Qc2 Bd6 (Stoltz i.e. Anti-Meran Variations)
			7. b3 
			7. e4
			7. Bd3
			7. Be2
			7. cxd5
		6. Be2 ?
	5. Bg5 h6 (Anti-Meran gambit) 
		6. Bxf6 (Moscow)				// these are not sharp, it's positional chess
		6. Bh4 dxc4 (Anti Moscow) 			// this is an improved botvonnik semislav and leads to crazy positions
			7. e4 g5
				8. Bg3 b5 
					9. Be2 ?
	5. dxc4 exd4 (Queens Gambit Declined, Exchange Variation w/ 4... exd5 5. Nf3 c6)
		6. Bg5 h6
			7. Bh4 Bf5 
				8. e3 Nbd7
					9. Bd3 Bxd3 10. Qxd3 Bd6
				8. Qb3 g5 		// black has a strong advantage in these g5 lines, but Qxb7 is sharp 
					9. Qxb7 gxh4 10. Qxa8 Qb6 
						11. e4 dxe4 12. Nd2 Bb4 13. Bxc3 bxc3 14. e3 Nc4 15. Qb3 
						11. Na4 Bb4+ 12. Kd1 Qc7 
							13. Nxh4 Bd7 
					9. Bg3 Qb6
			7. Bxf6
			7. Bf4
		6. Bf4
		6. Qb3
		6. Qc2
================================================================================================================
1. d4 e6 2. c4 Nf6 3. Nf3 d4 4. Bg5 dxc4 (queens gambit declined - traditional variation w/ 4... dxc4) 
	5. e4 b5
	5. e3 b5
	5. Nc3 c6 (transposes into Semi-Slav Defense Accepted)
	5. Qa4+ Nbd7 
		6. e4 
		6. Nc3 
		6. Qxf6 
		6. e3
	5. Bxf6 Qxf6 
================================================================================================================
1. d4 e6 2. c4 Nf6 3. g3 ? (Catalan) 
================================================================================================================
================================================================================================================
================================================================================================================
1. c4 ? (English Opening)
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================